{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ColorThresholds": {
    "PrinterCSharp.Edixia.ColorAnalyzerPremium": {
      "Name": "High Beam Premium",
      "limInfGreen": 1.23,
      "limGreenBlue": 2.18,
      "limBlueYellow": 2.49,
      "limYellowOrange": 2.50


    },
    "PrinterCSharp.Edixia.ColorAnalyzerBase": {
      "Name": "High Beam Base",
      "limInfGreen": 0.39,
      "limGreenBlue": 0.69,
      "limBlueYellow": 0.79,
      "limYellowOrange": 1.30,
      "limOrangePink": 1.31


    },
    "PrinterCSharp.Dajac.ColorAnalyzerDajac": {
      "Name": "Dajac",
      "Adjust": 1.56,
      "limInfGreen": -1.87,
      "limGreenYellow": -0.8,
      "limYellowOrange": -0.64,
      "limOrangeWhite": -0.48,
      "limWhitePurple": -0.32,
      "limSupPurple": 0.5
    }
  },
  "GatewayConfig": {
    "IpAddressModbusServer": "192.168.0.145",
    "IpAddressPrinter": "192.168.0.25",
    "PrinterPort": 9100,
    "Tolerance": 0.0001,
    "Address": 1,
    "AuditAdjustAimY": 1.56,
    "SendProgram": false,
    "ZPLProgram": "^XA\n^F(C{{RED}},{{GREEN}},{{BLUE}},255,0,0,0,0,0,0\n^FO360,20^GFA,1635,1635,15,,:::::::::::::R01FFC,Q07KF,P01LFE,P07MF,O03NFE,O0PF8,N03PFE,N07QF,N0RF8,M03RFE,M07SF,M07SF8,L01TFC,L03TFE,L07UF,:L0VF8,K01VFC,K03VFE,:K07WF,K07WF8,K0XF8,:J01XF8,J01XFE,J03XFE,::J03YF,:J07YF,::::::::::::J03YF,:J03XFE,:::J01XFE,J01XF8,K0XF8,K07WF8,K07WF,K03WF,K03VFE,K03VFC,K01VFC,L0VF8,L07UF,:L03TFC,M0TF8,M07SF,:M03RFC,N0RF8,N03QF,N03PFC,O07OF8,O01NFC,P03MF,P01LFC,Q01JFC,,:::::::::::::::::::^FS^FS^FO100,5^BQN,2,4^FDMA,BRP HIGH BEAM {{Model}} COORDENADA MAXI {{MaxiCruceV}}, {{MaxiCruceH}}^FS\n^FT600,40^A0N,30,30^FD{{NumberPart}} ^FS^FT280,160^A0N,23,23^FDBRP HIGH BEAM {{Model}}^FS^FT280,180^A0N,22,22^FD^FDCOORDENADA MAXI^FS^FT280,200^A0N,22,22^FD^FD{{MaxiCruceV}}, {{MaxiCruceH}}^FS^XZ"
  },
  "ModelConfigurations": {
    "Models": {
      "HIGH BEAM BASE": {

        "ModelClassHandler": "PrinterCSharp.Color.ColorAnalyzerHighBase",
        "Model": "HIGH BEAM BASE",
        "NumberPart": "460150",
        "MarcaCromatica": true

      },
      "HIGH BEAM PREMIUM": {

        "ModelClassHandler": "PrinterCSharp.Color.ColorAnalyzerHighPremium",
        "Model": "HIGH BEAM PREMIUM",
        "NumberPart": "460160",
        "MarcaCromatica": true

      },
      "LOW BEAM BASE": {
        "ModelClassHandler": "PrinterCSharp.Color.ColorAnalyzerLowBase",
        "Model": "LOW BEAM BASE",
        "NumberPart": "460170",
        "MarcaCromatica": true
      },
      "LOW BEAM PREMIUM": {
        "ModelClassHandler": "PrinterCSharp.Color.ColorAnalyzerLowPremium",
        "Model": "LOW BEAM PREMIUM",
        "NumberPart": "460170",
        "MarcaCromatica": false

      },
      "NONE": {

        "ModelClassHandler": "PrinterCSharp.Color.NoMarcaCromatica",
        "Model": "NONE",
        "NumberPart": "NONE",
        "MarcaCromatica": true

      }
    }
  },
  "SerialPort": {
    "PortName": "COM4",
    "BaudRate": 9600,
    "Parity": "None",
    "StopBits": "One",
    "DataBits": 8,
    "Handshake": "None",
    "ReadTimeout": 5000,
    "WriteTimeout": 2000

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {ProcessName} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\PrinterGateway.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {ProcessName} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {ProcessName} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PrinterGateway"
    }
  }
}