{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrinterData": [
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.0  {value} }^FS^XZ",
      "Value": 0.00,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.23  {value} }^FS^XZ",
      "Value": 1.23,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.22  {value} }^FS^XZ",
      "Value": 1.22,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.25  {value} }^FS^XZ",
      "Value": 1.25,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.15  {value} }^FS^XZ",
      "Value": 2.15,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.20  {value} }^FS^XZ",
      "Value": 2.20,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.30  {value} }^FS^XZ",
      "Value": 2.30,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.35  {value} }^FS^XZ",
      "Value": 2.35,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.40  {value} }^FS^XZ",
      "Value": 2.40,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.45  {value} }^FS^XZ",
      "Value": 2.45,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.49  {value} }^FS^XZ",
      "Value": 2.49,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.494  {value} }^FS^XZ",
      "Value": 2.494,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.495  {value} }^FS^XZ",
      "Value": 2.495,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.50  {value} }^FS^XZ",
      "Value": 2.50,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.55  {value} }^FS^XZ",
      "Value": 2.55,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM PREMIUM^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{2.60  {value} }^FS^XZ",
      "Value": 2.60,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.26  {value} }^FS^XZ",
      "Value": 0.26,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.30  {value} }^FS^XZ",
      "Value": 0.30,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.36  {value} }^FS^XZ",
      "Value": 0.36,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.39  {value} }^FS^XZ",
      "Value": 0.39,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.41  {value} }^FS^XZ",
      "Value": 0.41,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.45  {value} }^FS^XZ",
      "Value": 0.45,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.50  {value} }^FS^XZ",
      "Value": 0.50,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.55  {value} }^FS^XZ",
      "Value": 0.55,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.60  {value} }^FS^XZ",
      "Value": 0.60,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.62  {value} }^FS^XZ",
      "Value": 0.62,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.69  {value} }^FS^XZ",
      "Value": 0.69,
      "RgbColor": "0, 0, 255"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.70  {value} }^FS^XZ",
      "Value": 0.70,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.72  {value} }^FS^XZ",
      "Value": 0.72,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.74  {value} }^FS^XZ",
      "Value": 0.74,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.76  {value} }^FS^XZ",
      "Value": 0.76,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.78  {value} }^FS^XZ",
      "Value": 0.78,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.79  {value} }^FS^XZ",
      "Value": 0.79,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.80  {value} }^FS^XZ",
      "Value": 0.80,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{0.90  {value} }^FS^XZ",
      "Value": 0.90,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.00  {value} }^FS^XZ",
      "Value": 1.00,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.20  {value} }^FS^XZ",
      "Value": 1.20,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.22  {value} }^FS^XZ",
      "Value": 1.22,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.28  {value} }^FS^XZ",
      "Value": 1.28,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.30  {value} }^FS^XZ",
      "Value": 1.30,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.31  {value} }^FS^XZ",
      "Value": 1.31,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.35  {value} }^FS^XZ",
      "Value": 1.35,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.40  {value} }^FS^XZ",
      "Value": 1.40,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.45  {value} }^FS^XZ",
      "Value": 1.45,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.47  {value} }^FS^XZ",
      "Value": 1.47,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT30,30^A0N,13,13^FDBRP HIGH BEAM BASE^FS^FT30,45^A0N,12,12^FD\\^FDCOORDENADAS MAXI^FS^FT30,62^ABN,11,11^FV,{#^FV{1.50  {value} }^FS^XZ",
      "Value": 1.50,
      "RgbColor": "255, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{-0.90  {value} }^FS^XZ",
      "Value": -0.90,
      "RgbColor": "0, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{-0.70  {value} }^FS^XZ",
      "Value": -0.70,
      "RgbColor": "255, 255, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{-0.50  {value} }^FS^XZ",
      "Value": -0.50,
      "RgbColor": "255, 127, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{-0.40  {value} }^FS^XZ",
      "Value": -0.40,
      "RgbColor": "0, 0, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{-0.39  {value} }^FS^XZ",
      "Value": -0.39,
      "RgbColor": "0, 0, 0"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{0.39  {value} }^FS^XZ",
      "Value": 0.39,
      "RgbColor": "127, 0, 127"
    },
    {
      "ZplProgram": "^XA^PW300^FT45,30^A0N,13,13^FDBRP LOW BEAM PREMIUM^FS^FT45,50^A0N,12,12^FD\\^FDCOORDENADAS CORTE^FS^FT31,70^ABN,11,11^FV,{#^FV{0.45  {value} }^FS^XZ",
      "Value": 0.45,
      "RgbColor": "127, 0, 127"
    }
  ]

}
